Cotta Messalinus,

Pri1num videamus. quidnam 1111111111Ι 1111 111111 moribus
sit traditum.

M. Valerius Mammas, tritius Tacitus in Annalibus saepius
facit mentionem ¹), patre M. Valerio Messala Corvino na-
11111), postea ab Aurelioeoua adoptatus), ne gens clarissima,
ex qua mater erat orta cuiusque nulla supererat protestantibus
exstingueretur, in Aureliam Cottaruni familiam transiit. Qunam
ad rem Ovidius ipse spectat 111 epist. ex Ponto ΠΙ, 2 ad
Cottam missa, ubi vers. 107 seq. haec legimus:

»Adiectique probent genetiva ad 1111111111 Cottae,
Si tu non esses, interitura domus«
Quo facto M. Aurelius Cotta Maximus appellatus est.

Α Ρ11111111 111111 suo M. Valerio Corvino Messalino mortuo, eum

cognomen sibi assumpsisse Messalini, Velleius Pat ercul us

in libr ΙΙ cap 112 narrat ⁴.) De inagis 11 ibus 1111111 huius
viri num quid nobis tradit tum sit 111111111111111111511111 (tim

¹t 1111111. Π, aa. 11, 11. V, 3. 11, s. 1. t. 11131.
’11 111 quo v. Messon. 1. 1. pag. 76 seq. 11 Pauly. 1111111111. s. 1·.
³) ut tradit scholium ad Persii satir. ΙΙ, 7‘2:

»011111111111111111111111111Ὶ de taragna quod 1111111111
Non possit magni Messalae lippa propago«.
ubi adnotat scholiasta: »Per Messalae autem propaginem eos rult 1111111111.
qui non pura conscient 11 diis sacrificant. Hic autem Cottam Messalinum
dicit q urtam ri tiosos oculosin senectute habuit, ut palpebrae eius in
exteriorem partem 111 tuerentur 111111111111111111111111111111111111. Hic
111 Aurelio Cotta adoptatus M. Aurelius Maximus vocabatur, originem
trahens 1 Valerio Messala, qui septies 11111 consul 111.
⁴) 11. Messon. 1. l. pag. 106. Nipperdey. adl'aeit. Annali, 32.
Haakh. in Pauly. encyclop. rol. 111111. 2 pag. 2356. Friedlaendor:
Recensio amicorum et comitum Caesarum usque ad Severi tempora. Acad.
Alb. Regim. 1873. iv pag2=-Sitttttengescl1iohe‘.iol 1. pag. 200
511 1.1 1111111111 1.1 Η11111,1.11. F1·irdlaender.cl
Matt thias Koclr:» Prosopogiaphiae 0111111111 lementa« mss. 1111111111.
MDCCCIXV pag. t.
1*

 

