..5-

quodam Ρ115111) 15515 concludemus euni helnonem fuisse, 115111
hic cibus 15511151 ab illo compositus commemoratur. Tacitus
autem 0511515 111551 haud minus 515115 maioribus 55551115-
pidum, sed animo diversum (Anu. ΙΙ, 32), 151 saevissimae
cuiusque sententiae auctorem eoque inveterata 15111151155.
111,5)51 paullo infra hominem nobilem quidem, sed egent em
ob luxum per flagitia infamem (Ann Ι11,7 )75555115151 ,quod
Tiberium humilii ter abiect teque adulat tus insontesque crudelissime
persecut 115 511, 1511515551 151 eum 1111555151). Qua 15155115
script 51· 1115 555 5155 11551 studio iudicavit, praesertim 511111
05111515 551155 1155 55555151111, 5115 1515 1151111111,) 155155 11511
551 dubitandum, quin 151515 01111155 5 05115 51511551 tmagua
acceperit beneficia, oum illum 5555 donis largissime adiuvisse
et hominem liberalem 55 praebuisse aliis quoque exemplis con-
firmetur. Velut luvenalis in satir. Ι, 5 1. 109 dicit:
»Quae Piso bonus, quae Cotta solebat
Largiris

idemque ost tendit tinscriptio quaedam m sepulcro 155155 Aureli,
05111155 Maximi liberti, Zosimi, 15 5115 dis tichis largit as tdomiui
laudat 5111)

Priusquam au tem ea, quae ex 0111115 1555 ad 051 1’155 1515-
· ginem adumbrandam eiusque mores cognoscendos colligere
possumus exponamus, non alienum nobis videtur esse breri-
ter demonstrare, quaenam epistulae ex Ponto ad Cottam Messa-
linum 5151 55115155. Interdum enim 5551515 illis nulla uisi
allocutione »Maxime« usus est, ut saepius dubitemne, utrum
55151515 051155 1155551155 55 Paullo Fabio Maximo sit 111-
buenda. Codicum autem· inscriptionibus nulla habenda 551
fides, cum plerumque nihil praebeant uisi 151 »ad Maximinus
1511115111515<<1511115111515 551155 5551 51 1115155 epistolarum 1115-

.--μ-..-

1)Ρ115155 Η. N X, 22 ξ 57 ed. Sillig: »Sed quod constat 51115555
11555 051 1,15 Messalae orat 5115 filius, palmas pedum ex hist 1511515 atque
patinis cum gallinaceorum 511515555115151555111;11111)5511·155511115155
culinis cuiusque palma cum fide.

1)1155. Π, 32. 11120. V, 3.

1) 51 15515 15 15551. instit. 51511. XXXVII pag. 10. dicitur.

1) Legimus 11555 titulum in ann. inst. arch. l. o. 5. 6. .

 

