-00-Ι

Nam ut praetereamus silentio totum hoc carmen 000
minorem amicitiam lengo 000011001001 (v. 19 000.) 0011010
quam 11100 epistulas iam 00010 laudatae, de 0000010 00010 1.
3 000. 001100 001011 dicere:

x»Donec eninr licuit, 000 10 mihi 001101 alter

Nec tibi me 1010 10001101 urbe fuit«
00010 de Paullo Fabio Maximo et amico 01 affini? Huc aceedit,
quod poeta saepius ad familiaritatem, 0000 amicum cum
. Augusto coniungit, eiusque apud illam gratiam respicit. Dicit
euim 1. 7 000.;

»Quique 001 10 00110 001101 tibi candor amicis,

Cognitus est illi, quem colis ipse, viro«
etv. 21 000. eum adhortatur:

' »Sis memor et, si quas‘fecit tibi gratia 11100,
11100 010 nobis experiare, rogo«.

Neque minus bene ad Fabium 0001100100, 00001. 13 de
eius moribus dicit, sibi, 0100001110 amici 0000 0000100000οω
10010 mala ferenda 0000. Nostro 00000010 carmine se peccasse
concedit, sed illo peccate praemia nullae 00 0000 001110 (v.
33 000.) confirmat eodemque modo, 000 10 aliis ad Maximum
scriptia, culpam excusat 01 animum amici commovere studet,
cum dicit:

»quue ita, 01 nullum 000100 001 10 0001010 nostre,

Principiumque mei criminis error habet« (1. 25 000.)

01 paullo infra 1. 35 000.;
»Stultitiamque meum crimen debere vocari,
N omina 01 10010 reddere vera velia«
Hoc autem in carmine iterum nihil impetrare vult nisi
»Numinis 0110001 liat 01000001101110
1101010000 minor 011 mea 00000 10001,
0011011011010011010 expositam hoc carmen 13010001001011010001 8- Fabius 1
Maximus enim 110101 00110000 1011- tribuendum 0000 1011101. Kochius
ad sententiam suam firmandam hasce affert causas:

0) 1. ‘24 00010011 cum 00. ex P. I, 2, 611.

b) 1. 19 11011100001000011110101. P. I, 3, 63 seq. et I, lt, 1) -
scribendum erat I, ⁶2, 63 01 I, ol, quae tamen causa 000 multum 10101.

0) v. 1οι »Pars desiderii inaximo paene mihi« 1011101 alludi ridetur
Maximi nomini.

 

