,- 99ὴ

Fabius Maximus iu actis fratrum Arvalium etiam cornmemo-
ratur¹): , '
11111111911191 Imp. Caesar Augustus Tiber. Caesar Augusti
111. Germanicus. Paullus 119111191191111111911), 91 9. d. XIV Calend.
b'eptembr. Augustum mortuum esse inter omnes constat).
Praeterea Tacitus tradit llareiam in funere illo sese ipsam illius
mortis causam esse exclamasse et Plutarchus eam ante Fabium
mortem sibi conscivisse narrat.
Quibus repugnare ridentur rerba 01111111. 91199 111 epistul.
ox Ponto IV, 6 legimus:
»Certus eras pro 1119 Fabiae lux, Maxime, 991119,
Numen ad Augustum supplice uoce loqui. ’
Occidis 91119 preces. Causamque ego. Maxime.¹ mortis —
Nee fueram tanti — me reor esse tuae«
Si autem hoc loeo poeta sese »caiisam 11191119111911119999
profitetur aut non satis 99119 de rebus illis Romae gestis fama
instructum fuisse — quod minus verisimile est - 9111. 111
1191191199 99119911). Fabimn. eum Ouidio eadem opera, qua
Postumo Agrippae consultum 1911119991, eum 111919 (19 affinis
sui restitutione eonsilium iniisse 919119 eulpam erroremque
0111111 exulis exposuisse, ut pro poeta aLiria 9111111919 91
reniam peteret, nobis est putandum. Quare cognita nescio an
ira Caesaris aucta sit.
Ovidium autem cmn Paullo Fabio Maximo affinitate fuisse
coniunctum, 91 carminibus 91119 99119 apparet. Tertia 9111111
1111119 uxor, de 9119111191. 9199. 111, 10 r. 13 seq. dicit:
»Ultima 91199 1119911111 99199 permansit in annos,
Sustinuit coniunx exulis 9999 viri«

e 991119 Fabia 9119 erat, ut demonstrat epist. ex Ponto l, ‘2v. 138:
»Ille ego cle vestra eui (lata nupta domo est«

q l‹til-L. vl, 1. pag. 160 11. 20231111. 16 seq. = Henzen, Acta

pag. XXlX. (Mariniz »Monumenti marmorei de 11919111 Arvali« pag. 01).

11111 eadem tabula iam lin. 81111199 viri noman legitur: »Adfueiunt
lucius Domitius 011. filius Ahenobarbus, Lucius t‘ulpurnius L. fil. Piso,
pontifex Paullus Fabius Q. f. Maximus«

³) Suet. Aug. 100. Dio LVI. 20 91. last. Aniit. 91 ,1111191 1110. J. L'
rol. l. pag. 1121 ei 3³28.

⁴t prolusio ad Ibin pag. 302.

 

