„2⁶2-

Fratrem Paulli Fabii Maximi 0. Fabium llaxImum Africa- ’
= num consulem‘anni 4014. 10 fuisse iam supradiximus (pag. 7).
Filium autem habuit praeter Paullum Fabium Maximum
Paullum Fabium Persicum, qui anno p. Chr. 34 consulatum
oum L. Vitellio gessit 1). Hunc tamen apud aequales non fuisse

, magno in honore 44 Senecae de benefic. IV, 30 videmus, ubi

etiam impudici eius osculum devitasse dicuntur. Praeterea
illo loco comperimus, eum sacerdotem non 444 14 collegio
fuisse. Hx inscriptione quadam Ephesia²):

»PAULLUS FABIUS Pessinos
· SODALIS AUGUSTALIS, FRATER ARVALIS«

Waddingtonss) reete ridetur conclusisse eum 44. 444444 44
proconsulem Asiae factum esse. Quod pro certo ideo nou
potest diei, quod in ordine proconsulum magna lacuna inter
annum 41 41 51 intercessit. Sub imperatoribus autem Tiberio,
Caligula, 01444114, quocum 44441114 4441 coniunctus ⁴), saepius
frater Arvalis commemoraturs). llum autem magistrum anno

1) cf. Tacit. Anu. vl, 28. 11444114. (14 aqu. urb. R. 102. Dio
LVIII. 24. - Acta fratr. Aru. pag. XXXV lin. 6 (ed. Η.)

1) quam 0. 0441144 in Hermae vol. IV (1870). pag. 217 41 Η44444
14 »84441 441 bosco sacro dei fratelli Arvali« (1878) pag? edidit. LegItur
quoque in C. ,1. L. ΠΙ, 2, 0073.

3)1. l. pag. 1⁴25.

4) 41 44114 demonstrat locus quidam iu oratione Claudii de iure hono·
rum Gallorum habitu (ap. Nipperd. in edit. Annal. vol. H 3, pag. 310);
»Tot 4444 insignes 1444444, quot intueor. non magis sunt paenitendi sena·
14444, quarn paenitet Persicum. nobibssimum virum, amIcum meum.¹ iuter
imagines maio1um snorum Allobrogici nomen legere«.

5) Η44444 441414. Arv. pag. XXXII (4. p. Chr. 21).

C. J. L. VI, 1, pag. 404 4. 20248 -- Henzen pag. XXXV (4. 34).
ibid. 44 2024ο = Η. pag. XXXVII c. (4. 36).
ibid. n. 2027 = Η. pag. XXXIX (1441. 44437).
ibid. n. 2028 4, b. c. d—h = H. pag. XLII et XLIII seqq.·-

pag. XLVII (4. 38).

ibid. pag. 47042020 = H. pag. XLIX (4. 39).

ibid. pag. 474 n. 2032 = H. pag. LIV seq (ex a. 43--48).

ibid. pag. 476 n. 2035» -τ H. pag. LIX (44 4. ott—ol).

(Marini tar. IV. VI. VH, 111, XI).

 

